{
  "id": "ai-translator-by-taoye",
  "name": "AI Translation Assistant",
  "version": "1.0.3",
  "minAppVersion": "1.13.7",
  "description": "Translate selected text and documents, explain vocabulary, and save bilingual notes.",
  "author": "Taoye",
  "isDesktopOnly": true,
  "authorUrl": "https://github.com/skye1349"
}
